{
  "name": "cirrus-intellisense",
  "displayName": "cirrus-intellisense",
  "description": "Autocomplete for Cirrus UI",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": [
      {
        "title": "Cirrus Intellisense",
        "properties": {
          "cirrus-intellisense.html-languages": {
            "type": "array",
            "description": "List of HTML based languages to autocomplete.",
            "default": [
              "html",
              "vue",
              "razor",
              "blade",
              "handlebars",
              "twig",
              "django-html",
              "php",
              "markdown",
              "erb",
              "ejs",
              "svelte"
            ]
          },
          "cirrus-intellisense.css-languages": {
            "type": "array",
            "description": "List of CSS based languages to autocomplete.",
            "default": [
              "css",
              "sass",
              "scss",
              "less"
            ]
          },
          "cirrus-intellisense.js-languages": {
            "type": "array",
            "description": "List of JavaScript based languages to autocomplete.",
            "default": [
              "javascript",
              "javascriptreact",
              "typescriptreact"
            ]
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/css": "^0.0.33",
    "@types/glob": "^7.2.0",
    "@types/lodash": "^4.14.185",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/node-fetch": "2",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "css": "^3.0.0",
    "lodash": "^4.17.21",
    "node-fetch": "2"
  }
}
